<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Overviews</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing  :         border-box;
        }
        body{
            font-family :        'Montserrat', sans-serif;
        }
        main{
           /* border: 2px solid red; */
            width       :          886px;
            margin-left :          auto;
            margin-right:          auto;
        }
        h1{
            /*border: 2px solid blue;*/
            text-align  :         center;
        }
        h2{
            text-align  :         center;
            font-size   :         14px;;
        }
        h3{
            font-size   :          28px;
           color        :         aquamarine;
           text-align   :          center;
        }
        p{
            font-size   :         10px;
            text-align  :         center;
        }
        section p {
            font-size   :          12px;
            text-align  :          left;
        }
        article{
           /* border:2px solid #efefef;*/
            flex-basis  :          25%;
            background-color:    white;
            margin      :          5px;
        }
        section{
           /* border: 2px solid blue;*/
           display:                 flex; 
        }
    </style>
</head>
<body>
    <!--for the main.box-->
    <main>
    <!--For the title-->
    <h1><strong>Pricing Overviews</strong></h1>
    <!--First paragraph-->
    <p>Maecenas lobortis ante vel neque sodales, et malesuda magna pellentesque. moebi semper, mi et suscipt mollis, nibh arcu justo, sed finibus trupis mauris vitae metus</p>
    <!--Price and explain-->
    <section>
       
        <!--Start boozt-->
        <article>
            <h2>START BOOZT</h2>
            <h3><b>$499/mth</b> <br>Prefect for lorem ipsum</h3>
            <p>
                Lorem ipsum dolor Aenean euismod bibendum Proin gravida dolo amet Proin sodales tempor
            </p>
            <button>CHOOSE</button>
            <p><strong>30 DAY FREE TRIAL</strong></p>
        </article>
        <!--Silver boozt-->
        <article>
            <h2>SILVER BOOZT</h2>
            <h3>$899/mth <br>Prefect for lorem ipsum</h3>
            <p>
                Lorem ipsum dolor Aenean euismod bibendum Proin gravida dolo amet Proin sodales tempor
            </p>
            <button>CHOOSE</button>
            <p><strong>30 DAY FREE TRIAL</strong></p>
        </article>
        <!--gold Boozt-->
        <article>
            <h2>GOLD BOOZT</h2>
            <h3>$1499/mth <br>Prefect for lorem ipsum</h3>
            <p>
                Lorem ipsum dolor Aenean euismod bibendum Proin gravida dolo amet Proin sodales tempor
            </p>
            <button>CHOOSE</button>
            <p><strong>30 DAY FREE TRIAL</strong></p>
        </article>
        <!--Diamond Boozt-->
        <article>
            <h2>DIAMOND BOOZT</h2>
            <h3>$2399/mth <br>Prefect for lorem ipsum</h3>
            <p>
                Lorem ipsum dolor Aenean euismod bibendum Proin gravida dolo amet Proin sodales tempor
            </p>
            <button>CHOOSE</button>
            <p><strong>30 DAY FREE TRIAL</strong></p>
        </article>
    </section>
    </main>
</body>
</html>